# AsystentGotowaniaApp

./: .gitignore
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sonia/asystentgotowania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  commands.gram  commands.gram.md5
app/src/main/java/com/example/sonia/asystentgotowania/: AllRecipesActivity.java  Constants.java  MainActivity.java  RecipeActivity.java
app/src/main/java/com/example/sonia/asystentgotowania/Reading/: IntToListen.java  MyReader.java
app/src/main/java/com/example/sonia/asystentgotowania/allrecipeview/: AllRecipesActivity.java  ImageAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/sonia/asystentgotowania/databaseforrecipes/: DaoRecipe.java  DataBaseSingleton.java  RecipeDataBase.java  RecipeEntity.java  RecipeParser.java
app/src/main/java/com/example/sonia/asystentgotowania/onerecipe/: RecipeActivity.java
app/src/main/java/com/example/sonia/asystentgotowania/reading/: IntToListen.java  MyJSONhelper.java  MyObservableBoolean.java  MyReader.java
app/src/main/java/com/example/sonia/asystentgotowania/recipefromlink/: RecipeFromLink.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  all_recipes_item.xml  view_all_recipes.xml  view_recipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_cooking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sonia/asystentgotowania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
